org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.0.66
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4
mod_id=towerofgod
mod_name=Tower of God
mod_license=GPLv3
mod_version=1.19.4-1.7.1.2
mod_group_id=io.github.davidqf555.minecraft.towerofgod
mod_authors=DavidQF555