org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=towerofgod
mod_name=Tower of God
mod_license=GPLv3
mod_version=1.19.2-1.7.1.2
mod_group_id=io.github.davidqf555.minecraft.towerofgod
mod_authors=DavidQF555