org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
mod_id=towerofgod
mod_name=Tower of God
mod_license=GPLv3
mod_version=1.20-1.7.1.1
mod_group_id=io.github.davidqf555.minecraft.towerofgod
mod_authors=DavidQF555